.. include:: global.rst.inc


Smartmonkey Services
===================================================

Python API library for SmartMonkey optimization services

Works on Python 2.7 and 3.4+.

Easy installation
-----------------
You can use pip_ to install |project_name| quickly and easily::

    $ pip install smartmonkey

User's Guide
------------

.. toctree::
   :maxdepth: 1

   self
   quickstart
   examples
   api

Contribute
----------
Found a bug in or want a feature added to |project_name|?
You can fork the official `code repository`_ or file an issue ticket
at the `issue tracker`_.
